@import 'variables.scss';

.key-home-wrapper {
  color: $dark-gray;
  padding: 0px 15px;
  .title {
    color: $primary-light;
    font-family: $helvetica-light;
    font-size: 26px;
  }
  .mobile-option {
    display: none;
  }
  .destop-option {
    display: block;
  }
  ul {
    padding-left: 18px;
    margin-top: 10px;
    li {
      font-family: $helvetica-light;
      margin: 10px 0px;
      font-size: 18px;
      color: $dark-gray;
    }
  }
  .mobile-expansion-panel {
    .expansion-header {
      font-family: $helvetica-light;
      font-size: 26px;
      margin-left: 20px;
    }
    ul {
      margin-top: 0px;
      padding-left: 36px;
    }
  }
  @media screen and (max-width: $mobile-view) {
    padding: 15px 0px 0px;
    .mobile-option {
      display: block;
    }
    .desktop-option {
      display: none;
    }
  }
}

.content-title {
  padding: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  span {
    display: block;
    &.sub-title {
      color: $dark-gray;
    }
    &.home-d {
      margin-bottom: 15px;
    }
    &.price {
      color: $primary-light;
    }
  }
  .home-name {
    color: $primary;
  }
  .title-buttons {
    display: flex;
    align-items: center;
    img:first-child {
      margin-right: 20px;
      cursor: pointer;
    }
    .br-button {
      width: 270px;
    }
  }
  @media screen and (max-width: $mobile-view) {
    display: none;
  }
}
.content-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  .item {
    max-width: 220px;
    display: flex;
    align-items: center;
    color: rgb(83, 83, 83);
    &:not(:last-child) {
      margin-right: 25px;
    }
    span {
      font-family: $helvetica-light;
      margin-left: 10px;
      font-size: 16px;
    }
    @media screen and (max-width: $mobile-view) {
      max-width: none;
      padding-bottom: 20px;
      .icon-wrapper {
        min-width: 60px;
        display: flex;
        justify-content: center;
      }
      span {
        font-size: 20px;
      }
      &:last-child {
        padding-bottom: 10px;
      }
    }
  }
  @media screen and (max-width: $mobile-view) {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px 0px;
  }
}
.wrp-description {
  display: flex;
  flex-direction: row;
  padding: 0px 15px;
  &__description-text {
    p {
      color: $dark-gray;
    }
    @media screen and (max-width: $mobile-view) {
      order: 2;
      p {
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
  }
  .more-info-container {
    display: none;
    cursor: pointer;
    padding: 15px 0px;
    align-items: center;
    img {
      margin-right: 20px;
      animation-duration: 0.4s;
      transform: rotate(0deg);
    }
    .read-less {
      transform: rotate(180deg);
    }
    span {
      font-size: 16px;
      font-family: 'Helvetica Neue', 'Medium';
      color: #404042;
      line-height: 1;
    }
    @media screen and (max-width: $mobile-view) {
      display: flex;
      order: 3;
    }
  }
  &__buttons {
    padding-left: 30px;
    margin-top: 16px;
    .br-button {
      width: 270px;
      margin-bottom: 7px;
    }
    @media screen and (max-width: $mobile-view) {
      order: 1;
      padding-left: 0px;
      .br-button {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: $mobile-view) {
    flex-direction: column;
  }
}
