@import 'variables.scss';

.card {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 4px -1px rgb(155, 155, 155);
  padding: 10px;
  box-sizing: border-box;
  background: white;
  margin: 0px 15px;

  @media screen and (max-width: $mobile-view) {
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px 0px;
  }

  .first-content {
    flex-basis: 25%;

    img {
      width: 100%;
    }
  }

  .second-content {
    flex-basis: 50%;
    padding: 0px 20px;

    @media screen and (max-width: $mobile-view) {
      padding: 0px 60px 0px 20px;
    }

    .br-header-text {
      font-family: $helvetica-bold;

      &:first-child {
        text-decoration: underline;

        @media screen and (max-width: $mobile-view) {
          text-decoration: none;
        }
      }
    }

    .house-name-text-desktop {
      @media screen and (max-width: $mobile-view) {
        display: none;
      }
    }

    .house-name-text-mobile {
      @media screen and (min-width: $mobile-view) {
        display: none;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      &__item {
        max-width: 300px;
        display: flex;
        align-items: center;
        padding: 5px 0px;
        font-family: $helvetica-light;

        .img-wrp {
          margin-right: 10px;
          min-width: 40px;
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .third-content {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: $mobile-view) {
      padding: 16px;
    }

    .br-button {
      margin-bottom: 15px;
    }

    .br-button:last-child {
      margin-bottom: 0px;
    }
  }
}
