@import 'variables.scss';

.sales-center-container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  .detail-container {
    display: flex;
    flex-direction: column;
  }
  &__detail {
    flex-basis: 40%;
    background: $primary-light;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    .title {
      font-size: 22px;
      color: $primary;
      padding: 10px 0px;
    }
    .contact-item {
      display: flex;
      align-items: center;
      padding: 10px 0px;
      &__img-cont {
        width: 8%;
      }
      &__text {
        padding-left: 20px;
        color: white;
        span {
          display: block;
          font-family: $helvetica-light;
          font-size: 18px;
        }
        .place-name,
        .phone {
          font-family: $helvetica-light;
          display: flex;
          span {
            display: none;
          }
        }
      }
      @media screen and (max-width: $mobile-view) {
        &:last-child {
          width: 100%;
          margin-top: 15px;
          border: 1px solid white;
          justify-content: center;
          .phone {
            span {
              display: block;
              margin-right: 10px;
            }
          }
        }
      }
    }
    @media screen and (max-width: $mobile-view) {
      flex-basis: 100%;
    }
    @media screen and (min-width: $max-width-container) {
      align-items: flex-end;
    }
  }
  &__map-container {
    flex-basis: 60%;
    .area-container {
      &__map-block {
        height: 40vh;
      }
    }
    @media screen and (max-width: $mobile-view) {
      display: none;
    }
  }
}
