@import 'variables.scss';

.area-container {
  padding-bottom: 20px;
  &__panel-tools {
    background: $primary-light;
    text-align: center;
    &__title {
      font-size: 36px;
      margin: 0px;
      padding: 20px;
      color: #0f2d4f;
      font-family: 'Helvetica Neue', 'Bold';
      @media screen and (max-width: $mobile-view) {
        padding: 15px;
      }
    }
    &__small-discription {
      padding-bottom: 20px;
      margin: 0px;
      font-size: 18px;
      color: white;
      font-family: 'Helvetica Neue', 'Regular';
      @media screen and (max-width: $mobile-view) {
        padding: 0px 15px 15px;
      }
    }
    &__places {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding: 20px 0px;
      cursor: pointer;
      &__place {
        flex: 1;
        opacity: 0.3;
        &:hover {
          opacity: 1;
        }
      }
      @media screen and (max-width: $mobile-view) {
        display: none;
      }
    }
    .selected {
      opacity: 1;
    }
    @media screen and (max-width: $mobile-view) {
      text-align: start;
    }
  }
  &__mobile-panel {
    display: none;
    padding: 15px;
    .slide {
      height: 100%;
      .slide-content {
        height: 135px;
        background: $pure-white;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: auto !important;
          height: 100px !important;
        }
        box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.1);
      }
    }

    @media screen and (max-width: $mobile-view) {
      display: block;
    }
  }
  &__map-block {
    height: 50vh;
  }
}
