@import 'variables.scss';

.tour-verification-type {
  &__text {
    text-align: center;
    @media screen and(max-width: $mobile-view) {
      font-family: $helvetica-light;
      margin: 20px;
    }
    &--centered {
      display: flex;
      justify-content: center;
      @media screen and(max-width: $mobile-view) {
        justify-content: flex-start;
        text-align: start;
      }
    }
    &--bigger-text {
      text-align: center;
      font-size: 18px;
      @media screen and(max-width: $mobile-view) {
        font-family: $helvetica-light;
        text-align: start;
        margin: 20px;
        font-size: 16px;
      }
    }
  }
  &__cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    @media screen and(max-width: $mobile-view) {
      flex-direction: column;
      margin: 0 20px;
    }
  }
}
.verification-type-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 20px;
  @media screen and(max-width: $mobile-view) {
    width: 100%;
    margin: 0;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__text {
    text-align: center;
  }
  &--text-bigger-font {
    font-size: 18px;
    font-family: $helvetica-bold;
    color: $primary-dark;
  }
  &--smaller-text-font {
    font-size: 14px;
    font-family: $helvetica-bold;
    color: $dark-gray;
  }
  &__content {
    display: flex;
    flex-direction: column;
    height: 270px;
    justify-content: center;
    padding: 40px;
    background: #fff;
    border: 1px solid #c0c7cb;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    @media screen and(max-width: $mobile-view) {
      padding: 20px;
    }
  }
  &__icons {
    display: flex;
    justify-content: center;
  }
}
